/*Day11
类和对象:初始化和清理

构造函数：类名(){数据类型 参数}
	1. 构造函数，没有返回值也不写void
	2. 函数名称与类名相同
	3. 构造函数可以有参数，因此可以发生重载
	4. 程序在调用对象时候会自动调用构造，无须手动调用,而且只会调用一次

析构函数：~类名(){}
	1. 析构函数，没有返回值也不写void
	2. 函数名称与类名相同,在名称前加上符号  ~
	3. 析构函数不可以有参数，因此不可以发生重载
	4. 程序在对象销毁前会自动调用析构，无须手动调用,而且只会调用一次

***如果不提供构造函数和析构函数，编译器会提供空实现的构造函数和析构函数。
*/

#include<iostream>
#include<string>

using namespace std;


class Person_11 {
public://构造函数和析构函数默认是私有的，所以要加public
	Person_11(){//程序在调用对象时候会自动调用构造
		cout << "我是Person_11的构造函数" << endl;
	}

	~Person_11() {//程序在对象销毁前会自动调用析构
		cout << "我是Person_11的析构函数" << endl;
	}
};

void test_11()
{
	Person_11 p;
}

//void main(){
//	test_11();
//	system("pause");
//	Person_11 person;
//	system("pause");
//}